logging.config=classpath:logback-spring.xml
server.port= 9000
spring.thymeleaf.cache=false

# 开启所有端点
management.endpoints.web.exposure.include=*
# 显示详细的 health 信息
management.endpoint.health.show-details=always
# 打开 shutdown 端点，通过 POST 访问该端点可以关闭应用
management.endpoint.shutdown.enabled=true